# it-service-sdk

./: README.md  pom.xml
src/main/java/com/yonghui/it/service/annotion/: MethodDesc.java  SDKModel.java  SDKProperty.java
src/main/java/com/yonghui/it/service/cns/: AbstractCnsService.java
src/main/java/com/yonghui/it/service/common/: HttpUtil.java  package-info.java
src/main/java/com/yonghui/it/service/common/exception/: ItServiceException.java  ItServiceRuntimeException.java
src/main/java/com/yonghui/it/service/common/model/: AuthInfo.java  ItServiceEnv.java
src/main/java/com/yonghui/it/service/common/service/: BaseItService.java
src/main/java/com/yonghui/it/service/email/: AbstractEmailService.java
src/main/java/com/yonghui/it/service/email/model/: EmailSendAccount.java  ItReqSendMail.java  SendMailOrg.java
src/main/java/com/yonghui/it/service/express/: AbstractExpressService.java
src/main/java/com/yonghui/it/service/express/model/: AddService.java  Commodity.java  Dutiable.java  EnumLogisticTraceState.java  EnumLogisticTraceStateExt.java  ItReqExpressBill.java  ItReqLogisticTraceSub.java  ItReqQueryLogisticTrace.java  ItVoLogisticTrace.java  Linker.java  Order.java  ReqCallbackMsg.java  SFDetail.java  SFShipperInfo.java  Trace.java  VoBase.java  VoExpressBill.java  VoLogisticTraceSub.java  VoTracePush.java
src/main/java/com/yonghui/it/service/file/: AbstractFileService.java  AbstractImageService.java  ItReqImage.java  ItVoFile.java
src/main/java/com/yonghui/it/service/lbpm/: AbstractLbpmService.java
src/main/java/com/yonghui/it/service/lbpm/model/: ApproverDTO.java  Attachment.java  AuditOption.java  EnumProcessStatus.java  FlowLog.java  LbpmEventDTO.java  LbpmPage.java  LbpmUrlType.java  OperationItem.java  PageInfo.java  ReqAdminBase.java  ReqApproveBase.java  ReqCancelCommunicate.java  ReqCommission.java  ReqCommunicate.java  ReqCreateProcess.java  ReqDrafterBase.java  ReqDrafterSubmit.java  ReqFormData.java  ReqFrameApprove.java  ReqGetAuditOptionList.java  ReqGetFlowLogList.java  ReqGetFrameUrl.java  ReqHandlerInfo.java  ReqRefuse.java  ReqUpdateFormData.java  ResponseCreateProcess.java  ResponseHandler.java  ResponseNode.java  ResponseNodeInfo.java  ResponseOperation.java  WorkItemDTO.java
src/main/java/com/yonghui/it/service/map/: AbstractMapService.java
src/main/java/com/yonghui/it/service/map/model/: AddressComponents.java  AdressInfoBase.java  FormattedAddresses.java  ItReqGeocoder.java  ItVoGeocoder.java  Location.java  ReqGeocoderAddress.java  VoGeocoderAddress.java
src/main/java/com/yonghui/it/service/ocr/: AbstractOcrService.java
src/main/java/com/yonghui/it/service/ocr/model/: EnumCardSide.java  ItReqOcrCommon.java  ItReqOcrIDCard.java  ItVoBankCardOCR.java  ItVoIDCardOCR.java  ItVoLicenseOCR.java  ItVoOcrError.java
src/main/java/com/yonghui/it/service/sign/sdk/domain/: SsqResponse.java  YhResponse.java
src/main/java/com/yonghui/it/service/sign/sdk/exception/: SignException.java  SignRuntimeException.java
src/main/java/com/yonghui/it/service/sign/sdk/service/: AbstractSignSsqService.java  BaseSignSsqService.java  HttpCommonService.java
src/main/java/com/yonghui/it/service/sign/sdk/service/impl/: HttpRequestServiceImpl.java  HttpRestTemplateServiceImpl.java  MethodRequest.java  RequestReq.java  ResponseVo.java
src/main/java/com/yonghui/it/service/sign/sdk/util/: Base64Util.java  BeanMapUtil.java  ConvertUtil.java  DateUtil.java  HttpRequest.java  JsonUtil.java  StringUtil.java
src/main/java/com/yonghui/it/service/sms/: AbstractSmsService.java  package-info.java
src/main/java/com/yonghui/it/service/sms/model/: EnumSmsSendStatus.java  ItReqSmsIndustrial.java  ItReqSmsMarket.java  ItReqSmsQuerySendDetails.java  ItReqSmsVoice.java  ItReqSmsVoiceNotify.java  ItVoSmsDetail.java  ItVoSmsDetailParent.java  ItVoSmsIndustrial.java  ItVoSmsResult.java  SmsDetail.java
(+67 files in other folders)
